# TrainingDivision

./: .gitignore  Kedis.sln  README.md
TrainingDivisionKedis/: Program.cs  Startup.cs  TrainingDivisionKedis.csproj  appsettings.json
TrainingDivisionKedis.BLL/: TrainingDivisionKedis.BLL.csproj
TrainingDivisionKedis.BLL.Tests/: ComparableObject.cs  TrainingDivisionKedis.BLL.Tests.csproj
TrainingDivisionKedis.BLL.Tests/UnitTests/: ActivityOfTeacherServiceTests.cs  ControlScheduleServiceTests.cs  CurriculumServiceTests.cs  LocalFileServiceTests.cs  ProgressInStudyServiceTests.cs  RaspredelenieServiceTests.cs  StudentChatServiceTests.cs  StudentUserServiceTests.cs  TeacherChatServiceTests.cs  TeacherUserServiceTests.cs  TermServiceTests.cs  UmkFileServiceTests.cs  VedomostReportServiceTests.cs  YearServiceTests.cs
TrainingDivisionKedis.BLL/Common/: ChangeState.cs  ChatFilesConfiguration.cs  FilesConfiguration.cs  MappingProfileBLL.cs  OperationDetails.cs  ReportsConfiguration.cs  UmkFilesConfiguration.cs
TrainingDivisionKedis.BLL/Contracts/: IActivityOfTeacherService.cs  IChatService.cs  IControlScheduleService.cs  ICurriculumService.cs  IFileService.cs  IProgressInStudyService.cs  IRaspredelenieService.cs  ITermService.cs  ITestAdminService.cs  ITestClientService.cs  IUmkFileService.cs  IUserService.cs  IVedomostReportService.cs  IYearService.cs
TrainingDivisionKedis.BLL/DTO/: FileDto.cs
TrainingDivisionKedis.BLL/DTO/Chat/: MessageCreateRequest.cs
TrainingDivisionKedis.BLL/DTO/ControlSchedule/: ControlScheduleDto.cs  ControlScheduleListDto.cs  GetByYearAndSeasonRequest.cs
TrainingDivisionKedis.BLL/DTO/Curriculum/: GetSubjectsOfStudentRequest.cs
TrainingDivisionKedis.BLL/DTO/ProgressInStudy/: PrizeDto.cs  ProgressInStudyDto.cs  ProgressInStudyListDto.cs  ProgressInStudyOfStudent.cs  ProgressInStudyRequest.cs  ProgressInStudyUpdateRequest.cs  TotalsDto.cs
TrainingDivisionKedis.BLL/DTO/Raspredelenie/: GetVedomostListRequest.cs
TrainingDivisionKedis.BLL/DTO/TestsAdmin/: TestAnswerDto.cs  TestCreateDto.cs  TestListDto.cs  TestQuestionDto.cs  TestResultDto.cs  TestResultsListDto.cs  TestStateDto.cs  TestUpdateDto.cs
TrainingDivisionKedis.BLL/DTO/TestsClient/: TestDto.cs  TestListDto.cs  TestStartRequest.cs
TrainingDivisionKedis.BLL/DTO/UmkFiles/: CreateRequest.cs  GetBySubjectAndTermRequest.cs  GetBySubjectAndTermResponse.cs  UpdateRequest.cs
TrainingDivisionKedis.BLL/DTO/User/: ChangePasswordRequest.cs  ChangeUserLoginRequest.cs  UserDto.cs
TrainingDivisionKedis.BLL/Services/: ActivityOfTeacherService.cs  ChatService.cs  ControlScheduleService.cs  CurriculumService.cs  LocalFileService.cs  ProgressInStudyService.cs  RaspredelenieService.cs  StudentChatService.cs  StudentUserService.cs  TeacherChatService.cs  TeacherUserService.cs  TermService.cs  TestAdminService.cs  TestClientService.cs  UmkFileService.cs  VedomostReportService.cs  YearService.cs
TrainingDivisionKedis.DAL/: TrainingDivisionKedis.DAL.csproj
TrainingDivisionKedis.DAL/ApplicationDbContext/: AppDbContext.cs  AppDbContextFactory.cs
TrainingDivisionKedis.DAL/Contracts/: IAppDbContextFactory.cs
TrainingDivisionKedis.DAL/Extensions/: QueryExtensions.cs
TrainingDivisionKedis.DAL/QueryDecorators/: ControlScheduleQueryDecorator.cs  CurriculumQueryDecorator.cs  MessageFileQueryDecorator.cs  MessagesQueryDecorator.cs  ProgressInStudyQueryDecorator.cs  RaspredelenieQueryDecorator.cs  StudentsQueryDecorator.cs  TeachersQueryDecorator.cs  TestAnswersQueryDecorator.cs  TestQuestionsQueryDecorator.cs  TestResultItemsQueryDecorator.cs  TestResultsQueryDecorator.cs  TestsQueryDecorator.cs  UmkFilesQueryDecorator.cs
TrainingDivisionKedis/Common/: MappingProfile.cs
TrainingDivisionKedis/Controllers/: AccountController.cs  ChatController.cs  ControlScheduleController.cs  HomeController.cs  RaspredelenieController.cs  TestsController.cs  UmkController.cs  VedomostController.cs
TrainingDivisionKedis/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
TrainingDivisionKedis/Extensions/Helpers/: MyHTMLHelpers.cs
TrainingDivisionKedis/Models/: ErrorViewModel.cs
TrainingDivisionKedis/Models/Tests/: UpdateStateModel.cs
TrainingDivisionKedis/Models/Vedomost/: VedomostSearchParams.cs
TrainingDivisionKedis/Properties/: launchSettings.json
TrainingDivisionKedis/ViewComponents/Chat/: ContactsViewComponent.cs  MessagesViewComponent.cs
TrainingDivisionKedis/ViewComponents/Tests/: StudentResultsViewComponent.cs
TrainingDivisionKedis/ViewComponents/Vedomost/: PrizesTotalViewComponent.cs
TrainingDivisionKedis/ViewModels/Account/: ChangeLoginViewModel.cs  LoginViewModel.cs
TrainingDivisionKedis/ViewModels/ControlSchedule/: CSchCreateViewModel.cs  CSchIndexViewModel.cs
TrainingDivisionKedis/ViewModels/Raspredelenie/: IndexViewModel.cs
TrainingDivisionKedis/Views/: _ViewImports.cshtml
TrainingDivisionKedis/Views/Account/: ChangeLogin.cshtml  (+3 more)
(+155 files in other folders)
