<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\umk\**" />
    <Content Remove="wwwroot\umk\**" />
    <EmbeddedResource Remove="wwwroot\umk\**" />
    <None Remove="wwwroot\umk\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrainingDivisionKedis.BLL\TrainingDivisionKedis.BLL.csproj" />
    <ProjectReference Include="..\TrainingDivisionKedis.Core\TrainingDivisionKedis.Core.csproj" />
    <ProjectReference Include="..\TrainingDivisionKedis.DAL\TrainingDivisionKedis.DAL.csproj" />
  </ItemGroup>

</Project>
